<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">  
    <title>Delete Post</title> 
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
	<script src="main_system/jquery.min.js"></script>
	<script src="main_system/drop_down.js"></script>
	<script src="main_system/javaSystem.js"></script>
	
	<style>
	button{
		color: red; 
		margin-left: 10px;
	}
	.delete_dialog{
		text-align: center;
		margin-top: 20px;
		padding : 10px; 
	} 
    #loading{
    	display: none;  
    	background-color: rgba(0,0,0,0.8);
    	background-image: url('ajax_loading.gif');
    	background-repeat: no-repeat;
    	background-position: center;
    	color: #fff; 
    	position: fixed; 
    	left:0px;
    	top: 0px;
    	width: 100%;
    	height: 100%;
    	padding: 20px;
    	font-size: 11px; 
    	overflow: auto;
    } 
	</style>
	
  </head>
 <body>    
<div class="delete_dialog">
Are you sure want to delete post <b><span id="titlepost">"title post"</span></b>?<br/>
<button onclick="java.closeDelPage();">Cancel</button><button onclick="deleteLocally()">Delete Locally</button><button  id="delbut"  onclick="deleteOnline()">Delete Online</button>
</div>
<script> 
$(document).ready(function(){
	
	javaReady(function(){
		$('#titlepost').html(""+java.titlepost);
		if(java.postid == ""){
			$('#delbut').hide();
		}
	});
});
var deleteOnline = function(){
	loadFunction(function(){
		java.DeleteOnline({
			report: function(text){
				$("#loading").append(text + '<br/>');
			},
			finish: function(){
				$('#loading').hide();
				java.closeDelPage();
			}
		});
	}); 
};

var deleteLocally = function(){
	
	loadFunction(function(){
		java.DeleteLocally({
			report : function(text){
				$("#loading").append(text + '<br/>');
			},
			finish: function(){
				$('#loading').hide();
				java.closeDelPage();
			}
		});
	});
};

</script>
 </body>
</html>